<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        .page {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        .page li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }

        .page a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>

<body style="background-color:#d8da3d; color:purple; margin-left:15em;">
    <h2><a href="index.html">INDEX PAGE</a></h2>
    <ul class="page">
        <li><a href="./index.html">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
    </ul>

    <h1 style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;">My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere…</p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>Made 5 April 2004<br>
        by myself
    </address>

</body>

</html>