<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancel {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 7px;
            font-weight: bold;
        }

        body {
            font-family: Arial;
        }

        button:hover {
            opacity: 0.8;
        }
        div{
            background-color:#f1f1f1;
        }
    </style>
</head>

<body>
    <h2><a href="index.html">INDEX PAGE</a></h2>
    <form>
        <img src="C:\MERN\reg.png" alt="img not found" width="20%" border-radius="50%" style="margin-left:40%;"
            style="text-align:center; margin:24px 0 12px 0;"><br><br>
        <label for="name"><b>Username</b></label><br>
        <input type="text" name="name" placeholder="Enter Username" size="60" style="padding: 16px;" required /><br><br>
        <label for="pass"><b>Password</b></label>
        <input type="password" name="pass" placeholder="Enter Password" size="60" style="padding: 16px;" required /><br>
        <button type="submit" style="padding: 16px;">Login</button><br><br>
        <label><input type="checkbox" checked="checked" name="remember" style="margin-left:10px;">Remember
            me</label><br><br>
        <div>
        <button type="button" class="cancel">Cancel</button>
        <span style="float:right; padding-top:16px;">
            <p>Forgot <a href="#" style="color:black">Password?</a></p>
        </span>
        </div>

    </form>
</body>

</html>