<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        .side a{
            position:absolute;
            left:-80px;
            transition:0.4s;
            padding:15px;
            width:100px;
            text-decoration:none;
            font-size:20px;
            color:white;
            border-radius:0 5px 5px 0;

        }
        .side a:hover{
            left:0;
        }
        #about{
           background-color:#04aa6d;
           top:50px; 
        }
        #blog{
            top:110px;
            background-color:#2196f3;
        }
        #projects{
            top:170px;
            background-color:#f44336;
        }
        #contact{
            top:230px;
            background-color:#555;
        }
    </style>
</head>
<body>
    <h2><a href="index.html">INDEX PAGE</a></h2>
    <div style="margin-left:100px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    <div class="side">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
</body>
</html>