<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid white;
        }

        th {
            text-align: center;
        }

        td,
        th {
            padding: 5px;
        }

        table {
            border: 2px solid white;
            position: absolute;
            width: 75%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #7ecdcf;
        }
    </style>
</head>

<body>
    <h2><a href="index.html">INDEX PAGE</a></h2>
    <table bordercolor="white">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>